{
  "name": "package-name",
  "version": "1.0.0",
  "description": "Website for Banks",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lumi1919/banks.site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lumi1919/banks.site/issues"
  },
  "homepage": "https://github.com/Lumi1919/banks.site#readme"
}
